<html><head><meta http-equiv="Content-Type" content="charset=UTF-8">

<title>Jadwal</title> 
<style>
    @charset "utf-8";



body { font-family: Tahoma; font-size: 12px; color: rgb(0, 0, 102); }

td { font-family: Tahoma; font-size: 12px; color: rgb(0, 0, 102); }

th { font-family: Tahoma; font-size: 12px; color: rgb(255, 255, 255); background-color: rgb(75, 107, 172); }

h1 { font-family: Tahoma; font-size: 15px; color: rgb(0, 0, 102); margin-top: 10px; margin-bottom: 10px; }

h2 { font-family: Tahoma; font-size: 14px; color: rgb(0, 0, 102); margin-top: 5px; margin-bottom: 5px; }

h3 { font-size: 11px; }

select { border-right: 1px solid rgb(51, 102, 153); border-top: 1px solid rgb(128, 0, 64); font-size: 10px; }

p { font-size: 11px; }

a { font-size: 11px; }

a:hover { font-size: 11px; }

a:visited { font-size: 11px; }
</style>
</head>
<body topmargin="0" leftmargin="0" bgcolor="#ffffff">


<table width="100%" height="100%">
<tbody><tr><td width="10%" valign="top">

</td><td width="100%" height="100%" valign="top">

<h1 align="center"><font color="#0000A0">Kelas: X C</font></h1>
<table border="1" bordercolor="#000000" cellspacing="0" cellpadding="0">
<tbody><tr>
<td rowspan="2" width="100" valign="middle" align="center" bgcolor="#ffffff"><br></td>
<td width="12%" valign="middle" align="center"><big>1</big></td><td width="12%" valign="middle" align="center"><big>2</big></td><td width="12%" valign="middle" align="center"><big>3</big></td><td width="12%" valign="middle" align="center"><big>4</big></td><td width="12%" valign="middle" align="center"><big>5</big></td><td width="12%" valign="middle" align="center"><big>6</big></td><td width="12%" valign="middle" align="center"><big>7</big></td><td width="12%" valign="middle" align="center"><big>8</big></td></tr>
<tr>
<td width="12%" valign="middle" align="center"><small>07:30 - 08:10</small></td><td width="12%" valign="middle" align="center"><small>08:10 - 08:50</small></td><td width="12%" valign="middle" align="center"><small>08:50 - 09:30</small></td><td width="12%" valign="middle" align="center"><small>09:30 - 10:10</small></td><td width="12%" valign="middle" align="center"><small>10:40 - 11:20</small></td><td width="12%" valign="middle" align="center"><small>11:20 - 12:00</small></td><td width="12%" valign="middle" align="center"><small>12:00 - 12:40</small></td><td width="12%" valign="middle" align="center"><small>12:40 - 13:20</small></td></tr>
<tr>
<td valign="middle" align="center" height="70"><big>Senin</big></td>
<td><br></td>
<td colspan="2" valign="middle" align="center">Kimia<br>I Wayan Januariawan, S.Pd.,M.Si</td>
<td colspan="2" valign="middle" align="center">Seni Budaya<br>Ni Made Murtini,S.St</td>
<td colspan="2" valign="middle" align="center">Geografi<br>Dra.Ni Ketut Suryani, M.Pd</td>
<td valign="middle" align="center">Bahasa Indonesia<br>Dra. Desak Putu Ari Melati,,M.Pd</td>
</tr>
<tr>
<td valign="middle" align="center" height="70"><big>Selasa</big></td>
<td colspan="2" valign="middle" align="center">Biologi<br>Drs. A.A.Gede Agung</td>
<td colspan="2" valign="middle" align="center">Pendidikan Kewarganegaraan<br>Ida I Gst Putu Yama,S.Pd</td>
<td colspan="2" valign="middle" align="center">Fisika <br>I Dewa Gede Rai Putra Sandyasa, S.Pd</td>
<td colspan="2" valign="middle" align="center">Bahasa Inggris Wajib<br>Ichwan Affandy,S.Pd</td>
</tr>
<tr>
<td valign="middle" align="center" height="70"><big>Rabu</big></td>
<td colspan="2" valign="middle" align="center">Sosiologi<br>Hasan Basri, M.Pd</td>
<td colspan="2" valign="middle" align="center">Informatika<br>Dewa Putu Kantor Mudana, S.Kom, M.Pd</td>
<td colspan="2" valign="middle" align="center">Matematika Wajib<br>Ni Putu Sri Ekantini. S.Pd</td>
<td colspan="2" valign="middle" align="center">Bahasa Daerah Bali<br>I Dewa Gede Mertha Adhiyasa, S.Pd</td>
</tr>
<tr>
<td valign="middle" align="center" height="70"><big>Kamis</big></td>
<td colspan="2" valign="middle" align="center">Penjasorkes<br>I Ketut Agustama,S.Pd'</td>
<td colspan="2" valign="middle" align="center">Sejarah Wajib<br>Gede Meiga Dana, S.Pd</td>
<td colspan="2" valign="middle" align="center">Bahasa Indonesia<br>Dra. Desak Putu Ari Melati,,M.Pd</td>
<td colspan="2" valign="middle" align="center">Agama Hindu dan BP<br>I Made Sukadana,S.Pd</td>
</tr>
<tr>
<td valign="middle" align="center" height="70"><big>Jumat</big></td>
<td colspan="2" valign="middle" align="center">Ekonomi<br>Cok Istri Hartaningsih,S.Pd</td>
<td valign="middle" align="center">Matematika Wajib<br>Ni Putu Sri Ekantini. S.Pd</td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
</tr>
<tr>
<td valign="middle" align="center" height="70"><big>Sabtu</big></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
<td><br></td>
</tr>
</tbody></table>





</td></tr>
</tbody></table>
</body></html>